# WorkManager-Android

app/: build.gradle
app/src/androidTest/java/com/di/workmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/task/workmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di/workmanager/: MainActivity.java
app/src/main/java/com/task/workmanager/: MainActivity.java  MyApplication.java  MyBackgroundTask.java  WorkManagerModule.java
app/src/main/java/com/task/workmanager/modules/: WorkActivityModule.java  WorkManagerModule.java  WorkNotificationModule.java
app/src/main/res/drawable/: ic_send.xml
app/src/test/java/com/di/workmanager/: ExampleUnitTest.java
app/src/test/java/com/task/workmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
